<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>aiChatPlugin - Dev Preview</title>
    <script
      id="sap-ui-bootstrap"
      src="https://ui5.sap.com/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-libs="sap.m"
      data-sap-ui-resourceroots='{
        "aiChatPlugin": "./"
      }'
      data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-async="true"
    ></script>
  </head>
  <body class="sapUiBody" id="content">
    <div data-sap-ui-component
         data-name="aiChatPlugin"
         data-id="container"
         data-settings='{"id": "aiChatPlugin"}'>
    </div>
  </body>
</html>
